{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Puneet Mahendra <puneet.mahendra27@gmail.com>",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "cloudinary": "^1.4.6",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "emoji-strip": "^1.0.1",
    "express": "^4.15.2",
    "friends-of-friends": "^3.1.1",
    "gettyimages-api": "^2.2.0",
    "jsonwebtoken": "^6.2.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.15",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.0",
    "mongoose-relationship": "^0.1.5",
    "moniker": "^0.1.2",
    "morgan": "^1.7.0",
    "multer": "^1.2.1",
    "node-freegeoip": "0.0.1",
    "node-gcm": "^0.14.5",
    "nodemon": "^1.11.0",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.72.0",
    "socket.io": "^1.0.6",
    "stocksnap.io": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^10.2.0",
    "node-mocks-http": "^1.6.1",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
